exec-once = waybar && hyprpapper

source = ~/.config/hypr/myColors.conf
source = ~/.config/hypr/keybind.conf

# monitor
monitor=eDP-1,1920x1080@60,auto,1

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = ctrl:nocaps
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

# general
general {
    gaps_in =10 
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(e5b9c6ff) rgba(c293a3ff) 45deg
    col.inactive_border = 0xff382D2E
    no_border_on_floating = false 
    layout = dwindle
    no_cursor_warps = true
    allow_tearing = false
}

misc {
  disable_hyprland_logo = true
  animate_manual_resizes = true
  mouse_move_focuses_monitor = true
}


# decoration
decoration {
    rounding = 10
        blur {
            enabled = true
                size = 3
                passes = 2
                new_optimizations = true
                ignore_opacity = true
        }

    drop_shadow = false
}

# animations
animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
  no_gaps_when_only = false
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this

}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = -1 
}

# devices
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

windowrulev2 = suppressevent maximize, class:.* 
windowrule = opacity 0.8 override 0.5 override,^(kitty)$ # set opacity to 1.0 active and 0.5 inactive for kitty
