set -g default-terminal "kitty" 
set-option -sa terminal-overrides ",kitty*:Tc"

# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set bar
set -g status-justify left
set -g status-left-length 200
set -g status-right-length 200
set -g status-position top 
set-option -g status-style bg=default
set -g status-bg default

# Set vi mode
set -s escape-time 0 # helps when using vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Open panes in current directory
bind % split-window -v -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# fzf tmux
unbind F4
unbind F5
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
# run ~/.tmux/plugins/tpm/tpm

# resizing pane
bind-key -r -T prefix       C-k              resize-pane -U 5
bind-key -r -T prefix       C-j            resize-pane -D 5
bind-key -r -T prefix       C-h            resize-pane -L 5
bind-key -r -T prefix       C-l           resize-pane -R 5
bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R
set -g repeat-time 1000

# Plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
